{
  "account": {
    "email": "user.name@host.com",
    "password": "12345"
  },
  "locations": [
    "Valeyre",
    "Suzanne Lenglen",
    "Poliveau"
  ],
  "date": "9/10/2021",
  "hours": [
    "14",
    "15",
    "16",
    "10",
    "11"
  ],
  "priceType": [
    "Tarif plein",
    "Tarif réduit"
  ],
  "courtType": [
    "Découvert",
    "Couvert"
  ],
  "players": [
    {
      "lastName": "Lastname1",
      "firstName": "Firstname1"
    },
    {
      "lastName": "Lastname2",
      "firstName": "Firstname2"
    }
  ],
  "interval": 5,
  "targetTime": "8:00:00",
  "warmUpTime": 10,
  "stopInterval": 30,
  "intervalVariability": 0.5,
  "bookTennisTimeout": 5.5
}